web/workspaces/nest1/src/product/product.graphql

scalar DateTime

type product {
	id: Int
	count: Int
	productName: String
	price: Int
	type: String
	expirationDate: DateTime
	deliveryDate: DateTime
	shop: shop
	shopId: Int
}

input CreateProductInput {
	count: Int!

	# shop: Shop!
}

input UpdateProductInput {
	count: Int!
}

type Query {
	products: [product]!
	product(id: Int!): product
}

type Mutation {
	createProduct(createProductInput: CreateProductInput!): product!
	updateProduct(updateProductInput: UpdateProductInput!): product!
	removeProduct(id: Int!): product
}
